# Thanks! https://help.github.com/articles/ignoring-files

#TEMP
jsconfig.json

config/espanso/match/personal.yml

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

*.DS_Store
*.sw[nop]
.bundle
.env
rerun.txt
./tags
tmp/**/*
!tmp/cache/.keep
zeus.json
.vscode
*.code-workspace
