#--References-------------------------------------------------------------------
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/

#--Key-Bindings-----------------------------------------------------------------
# more intuitive split keys
bind | split-window -h
bind _ split-window -v

# remap prefix to Control + a
set -g prefix C-a
unbind C-b

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# Enable mouse support (works in iTerm)
set -g mouse on

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

set -g status-bg "#000000"
#set -g status-fg white
set -g status-left "#[fg=green]#h[#[fg=white]#S#[fg=green]]"
set -g status-left-length 100
set -g status-right "#[fg=yellow,bright]%H:%M #[default]"
set -g status-right-length 100
setw -g window-status-current-format " #I:#W "
setw -g window-status-format " #I:#W "
set -g status-justify centre # Center the window list

#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g history-limit 500000 # scrollback buffer size increase
set -g display-time 3000 # keep tmux msgs around longer
# set -g set-titles off
#setw -g automatic-rename off

setw -g monitor-activity on
set -g visual-activity on

# Allows for faster key repetition
set -s escape-time 0

# index start from 1
set -g base-index 1
# 256 color
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
