"" Appearance!
set background=dark
colorscheme Tomorrow-Night
set guifont=Bitstream_Vera_Sans_Mono:h15

" Key Mappings
"let mapleader = ","

" Index ctags from any project, including those outside Rails
map <Leader>ct :!ctags -R .<CR>

" Switch between the last two files
nnoremap <leader><leader> <c-^>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Snippets are activated by Shift+Tab
let g:snippetsEmu_key = "<S-Tab>"

let g:ctrlp_use_caching = 0

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" configure syntastic syntax checking to check on open as well as save
let g:syntastic_scss_checkers = ['scss_lint']
let g:syntastic_ruby_checkers = ['mri', 'rubocop']
"
" JSNavigate; javascript_spec_navigator.vim
noremap <leader>z :call JsSpecNavigate()<CR>
