set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-vinegar'
"Bundle 'scrooloose/nerdtree'
Bundle 'wellle/tmux-complete.vim'
Bundle 'bling/vim-airline'
"
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'rking/ag.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'sjl/gundo.vim'
Bundle 'abolish.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'ignu/javascript_spec_navigator.vim'
Bundle 'godlygeek/tabular'
Bundle 'justincampbell/vim-eighties'

"" Syntax highlighting
"" --------------------------------------------------------------------------
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-markdown'
Bundle 'vim-ruby/vim-ruby'
Bundle 'avakhov/vim-yaml'
Bundle 'juvenn/mustache.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'itspriddle/vim-jquery'
Bundle 'leshill/vim-json'
Bundle 'tpope/vim-rails'
Bundle 'kchmck/vim-coffee-script'
Bundle 'nono/vim-handlebars'
Bundle 'moll/vim-node'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-haml'
Bundle 'wavded/vim-stylus'
Bundle 'plasticboy/vim-markdown'
Bundle 'slim-template/vim-slim'
Bundle 'othree/html5.vim'


"" Clojure Specific bundles
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'guns/vim-clojure-static'
Bundle 'tpope/vim-leiningen'
Bundle 'tpope/vim-projectionist'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-classpath'
Bundle 'tpope/vim-fireplace'
Bundle 'guns/vim-sexp'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-sexp-mappings-for-regular-people'


filetype on

