set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define Plugins via Github repos
Plugin 'sensible.vim'
Plugin 'vim-scripts/pbcopy.vim'

" Languages
"   Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'nelstrom/vim-textobj-rubyblock'
"   JavaScript
Plugin 'kchmck/vim-coffee-script'
Plugin 'jiangmiao/simple-javascript-indenter'
Plugin 'leshill/vim-json'
Plugin 'itspriddle/vim-jquery'
"   HTML
Plugin 'xenoterracide/html.vim'
Plugin 'tudorprodan/html_annoyance.vim'
"   Other
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-markdown'
Plugin 'avakhov/vim-yaml'
Plugin 'juvenn/mustache.vim'
Plugin 'nono/vim-handlebars'
Plugin 'digitaltoad/vim-jade'
Plugin 'jshint.vim'
Plugin 'mxw/vim-jsx'
Plugin 'mtscout6/vim-cjsx'
Plugin 'cakebaker/scss-syntax.vim'


Plugin 'tpope/vim-vinegar'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/argtextobj.vim'
Plugin 'scrooloose/syntastic'
Plugin 'godlygeek/tabular'
Plugin 'Align'
Plugin 'tpope/vim-endwise'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'tpope/vim-repeat'
Plugin 'kana/vim-textobj-user'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'switch.vim'
Plugin 'matchit.zip'
Plugin 'sjl/gundo.vim'
Plugin 'abolish.vim'
Plugin 'danro/rename.vim'
Plugin 'bogado/file-line'
Plugin 'dockyard/vim-easydir'
Plugin 'nicholaides/words-to-avoid.vim'
Plugin 'jgdavey/vim-blockle'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'rking/ag.vim'
Plugin 'justincampbell/vim-eighties'

"indent guides
Plugin 'nathanaelkane/vim-indent-guides'
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_color_change_percent  = 3
let g:indent_guides_start_level           = 2
let g:indent_guides_guide_size            = 1

" SnipMate and dependencies
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'

" Colors
Plugin 'chriskempson/base16-vim'
Plugin 'chriskempson/vim-tomorrow-theme'

Plugin 'editorconfig/editorconfig-vim'
Plugin 'tpope/vim-commentary'
Plugin 'airblade/vim-gitgutter'
Plugin 'ignu/javascript_spec_navigator.vim'



" All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on
