set t_Co=256
set noswapfile

set nocompatible                " choose no compatibility with legacy vi
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
filetype plugin indent on       " load file type plugins + indentation

" Appearance!
set background=dark
colorscheme wombat256mod
if has("gui_macvim")
  colorscheme wombat256mod
endif
set number                      " line numbers
set guifont=Bitstream_Vera_Sans_Mono:h14

" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode

" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*     " Linux/MacOSX

" Highlight white space and tabs
set list
set listchars=tab:→\ ,trail:☢

" More bash-like tab completion
set wildmode=list:longest,full
set wildmenu

" VUNDLE
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Key Mappings
let mapleader = ","
nnoremap <leader><leader> :b#<CR>
nnoremap <c-w>- :split<CR>
nnoremap <c-w>\| :vsplit<CR>
nnoremap <c-w>/ :NERDTreeToggle<CR>
nnoremap <leader><CR> :set hlsearch!<CR>
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = ''


" Stripe with whitespace dummy
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    silent! %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

" Remove any trailing whitespace that is in the file
autocmd BufRead,BufWrite * if ! &bin | :call <SID>StripTrailingWhitespaces() | endif


Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-powerline'
Bundle 'mileszs/ack.vim'

Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'sjl/gundo.vim'
Bundle 'abolish.vim'

Bundle 'Lokaltog/vim-distinguished'
Bundle 'twilight'

" --------------------------------------------------------------------------
" Syntax highlighting
" --------------------------------------------------------------------------
Bundle 'tpope/vim-markdown'
Bundle 'vim-ruby/vim-ruby'
Bundle 'avakhov/vim-yaml'
Bundle 'juvenn/mustache.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'itspriddle/vim-jquery'
Bundle 'leshill/vim-json'
Bundle 'tpope/vim-rails'
Bundle 'kchmck/vim-coffee-script'
Bundle 'slim-template/vim-slim'
Bundle 'nono/vim-handlebars'
Bundle 'moll/vim-node'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-haml'
Bundle 'wavded/vim-stylus'
Bundle 'plasticboy/vim-markdown'

" indent guides
"let g:indent_guides_enable_on_vim_startup = 1
"let g:indent_guides_color_change_percent = 3
"let g:indent_guides_start_level = 2
"let g:indent_guides_guide_size = 1
"Bundle 'nathanaelkane/vim-indent-guides'


set runtimepath^=~/.vim/bundle/ctrlp.vim
