set t_Co=256
set noswapfile

set nocompatible                " choose no compatibility with legacy vi
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
filetype plugin indent on       " load file type plugins + indentation

" Appearance
set background=dark
colorscheme wombat256mod 
set number                      " line numbers

" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode

" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_mofules/*     " Linux/MacOSX

" VUNDLE
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-powerline' 
Bundle 'mileszs/ack.vim'

Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround' 
Bundle 'kien/ctrlp.vim'

" --------------------------------------------------------------------------
" Syntax highlighting
" --------------------------------------------------------------------------
Bundle 'tpope/vim-markdown'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'avakhov/vim-yaml'
Bundle 'juvenn/mustache.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'itspriddle/vim-jquery'
Bundle 'leshill/vim-json'
Bundle 'tpope/vim-rails'


set runtimepath^=~/.vim/bundle/ctrlp.vim
