# Make vim the default editor
export EDITOR="vim"
# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"
# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

export CDPATH=.:~:~/www:~/www/waytohealth:~/www/waytohealth/versions/cpap:~/www/waytohealth/versions/rc4

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"

# Node Config
PATH=$PATH:~/local/bin
export PATH

PREFIX=~/local
export PREFIX

N_PREFIX=~/local
export N_PREFIX
