# Make vim the default editor
export EDITOR="vim"
# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"
# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

export CDPATH=.:~:~/www:~/www/waytohealth:~/www/waytohealth/versions

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="cd:cd -:pwd;exit:date"

# RVM
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
PATH="/usr/local/heroku/bin:$PATH"

# Node Config
PATH=~/local/bin:$PATH
PATH=$PATH:~/.dotfiles/bin

PATH="/usr/local/bin:$PATH"
PATH="/usr/local/sbin:$PATH"

export PATH

export NODE_ENV="development"