
alias sssh-add='openssl pkcs8 -in ~/.ssh/id_rsa | ssh-add -'

#
# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"
# alias go="cd $(find . -type d | pick)"


alias git=hub
alias gb="git branch | cut -c 3- | pick | xargs git checkout"
alias gbu="gb && git up"
alias fresh="git co master && git up && bundle && rake db:migrate"

alias pspec="find spec -name *.rb | pick | tee /dev/tty | xargs rspec"
# Shortcuts
alias d="cd ~/Dropbox"
alias w="cd ~/www"
alias api="cd ~/code/ownersup-api"
alias client="cd ~/code/ownersup-client"
alias g="git"
alias v="vim"
alias s="subl ."
alias o="open"
alias oo="open ."

alias yapp="cd ~/yapp/projects"

alias restart="touch tmp/restart.txt"

# List all files colorized in long format
alias l="ls -1Ap"

# List all files colorized in long format, including dot files
alias la="ls -Gla"
alias ll="ls -Gla"

# Make the tree command less noisy
alias tree="tree -CAFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"

# List only directories
alias lsd='ls -l | grep "^d"'

# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
	alias ls="command ls -G"
else
	alias ls="command ls --color"
	export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
fi

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Get OS X Software Updates, update Homebrew itself, and upgrade installed Homebrew packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; npm update -g'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# File size
alias fs="stat -f \"%z bytes\""

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# PlistBuddy alias, because sometimes `defaults` just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
	alias "$method"="lwp-request -m '$method'"
done

# Stuff I never really use but cannot delete either because of http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 10'"
alias hax="growlnotify -a 'Activity Monitor' 'System error' -m 'WTF R U DOIN'"

# alias tmux="TERM=screen-256color-bce tmux"


#alias pear="php /usr/lib/php/pear/pearcmd.php"
#alias pecl="php /usr/lib/php/pear/peclcmd.php"

alias mysqlstart='sudo /opt/local/bin/mysqld_safe5 &'
alias mysqlstop='/opt/local/bin/mysqladmin5 -u root -proot shutdown'


# NPM
function npmv() {
  #npm test &&
  npm version "$1" && npm publish && git push origin && git push origin --tags
}
alias npmpatch='npmv "patch"'
alias npmminor='npmv "minor"'

alias ngc='npm test && git commit'

alias ni='npm install --save'

alias linked='find node_modules -maxdepth 1 -type la'

function nt() {
  nodemon -w ../ $1 | bunyan -l warn -o short
}
function nodeb() {
  nodemon $1 | bunyan -l debug -o short
}
function yarn-refresh() {
  yarn unlink $1 && yarn --force && yarn link $1
}

alias yarn-lock-resolve="git reset yarn.lock && git checkout yarn.lock && yarn"

alias e='ember'
alias e-clean='rm -rf tmp dist'
alias e-wipe='rm -rf tmp dist bower_components node_modules'
alias e-reset='e-wipe && yarn install'

# Vagrant Special Sauce

alias vagrantgo='vagrant up && vagrant ssh -c tmuxgo'

alias datafart='curl --data-binary @- datafart.com'

alias editalias="vim ~/.aliases"
alias editvim="vim ~/.vimrc"

alias be='bundle exec'

